* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu {
  display: flex;
  height: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-image: url(img/malla.jpg);
}
.menu nav {
  display: flex;
  align-items: flex-start;
  margin-top: -89px;
}

.menu nav img {
  width: 210px;
  
}

.nav-lin ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 20px;
  margin-top: -50px;
}

.nav-lin a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  margin: 20px;
}

.nav-lin ul li a:hover{
    color: rgb(231, 70, 70);
}

.carousel-inner p{
  font-size: 30px;
}

.mensaje{
  font-family: tahoma, sans-serif;
  line-height: 1.6;
  width: 100%;
  height: 100%;
  background-image: url(img/fondo.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;

}

.cuadro {
 margin: -10px 20px;
 display: inline-block;
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-top: -10px;
 padding: 10px ;
}

.nombre {
  background-image: url(img/fondo_cuadro04.jpg);
  color: rgb(0, 0, 0);
  margin: 10px;
  flex: 1;
  padding: 40px;
  max-width: 30%;
  border-radius: 10px;
  position: relative;
  top: 70px;
  margin-top: -850px;
}

.nombre h2{
  text-align: center;
  font-size: 30px;
  color: white;
}

.lista-animes {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
}

.lista-animes li {
  margin: 8px 0;
  padding: 6px;
  background-color: #130d39;
  border-radius: 5px;
}

.lista-animes li a{
  color: white;
  text-decoration: none;
  font-size: 16px;
  margin: 20px;
}

.etiqueta {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 2px 6px;
  border-radius: 4px;
  margin-right: 8px;
  font-size: 0.85em;
}


.marco{
  flex: 2;
  margin: 20px ;
  padding:  0;
  text-align: center;
 
}

.episodios {
  max-width: 1000px;
  margin: 0 ;
  padding: 0;
  text-align: center;
}

.episodios h1 {
  font-size: 2.5rem;
  color: #333;
}

.lista-episodios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  grid-template-rows: repeat(3, auto); /* 3 filas */
  gap: 1.5rem;

}

.episodio {
  background-color: #0d0101;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgb(239, 236, 236);
  transition: transform 0.2s ease; 
}

.episodio:hover {
  transform: translateY(-5px);
   transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(255, 0, 0, 0.956);
}

.episodio h2 {
  font-size: 1.4rem;
  color: #ffffff;
}

.episodio p img{
  border-radius: 8px;
  width: 250px;
  height: 300px;
}

.episodio a {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #0077ff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.episodio a:hover {
  background-color: #005fcc;
}


/*genero*/

.G{
  font-family: tahoma, sans-serif;
  width: 100%;
  height: 100%;
  background-image: url(img/fondo.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
}


.gene {
  display: flex;
  height: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-image: url(img/malla.jpg);
}


.gene nav {
  display: flex;
  align-items: flex-start;
  margin-top: -85px;
}

.gene nav img {
  width: 210px;
  
}

.nav-lin ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 20px;
  margin-top: -50px;
}

.nav-lin a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  margin: 20px;
}

.nav-lin ul li a:hover{
    color: rgb(231, 70, 70);
}

.abecedario {
  padding: 10px ;
  width: 100%;
  height: 100%; 
  background-color: black;

}

.abecedario ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.abecedario li {
  margin: 0 8px;
}

.abecedario a {
  color: #ffffffe1;
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
}

.abecedario a:hover {
  color: #ff1010;
}

.gene-row h1 {
  font-size: 40px;
  color: #ffffff;
  margin:  20px;
  text-align: center;
  margin-top: 70px;
}

.lista-epi {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 30px;
  
}

.epi { 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 0px;
  text-align: center;
  height: 100%; 
  min-height: 200px; 
  max-width: 300px;
  margin: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.epi:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(255, 0, 0, 0.956);
}

.epi img {
  border-radius: 8px;
  width: 220px;
  height: 300px;
  max-height: auto;
  margin-top: -40px;
}

.epi h2 {
  font-size: 25px;
  margin-bottom: 10px;
  color: white;
  text-transform: capitalize;
}

.epi a {
  display: inline-block;
  padding: 12px;
  background-color: #007bff;
  margin-bottom: 5px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.epi a:hover {
  background-color: #d78f3c;
}


.referecia{
  background-color: red;

}

.abajo{
  background-color: black;
  color: wheat;
  text-align: center;
}


/*articulo*/

.grid-container {
    display: grid;
    background-color: #000;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 15d00px;
    margin: 10px auto;
    padding: 30px 30px 30px 30px;
}

.ani p{
  font-size: 25px;
  text-align: center;
}
.precio-cua {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.precio-cua:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgb(251, 0, 0);
}

.precio-cua img {
    width: 120px;
    height: auto;
    border-radius: 8px;
}

.art-01 {
    text-align: right;
    padding-left: 15px;
}

.art-01 h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    color: #000;
}

.price {
    color: rgb(242, 90, 24);
    font-size: 18px;
    margin: 10px 0;
}

.art-button {
    display: inline-block;
    padding: 8px 16px;
    color: rgb(20, 19, 19);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.art-button:hover {
    background-color: rgb(255, 90, 1);
}

.figu{
  margin-bottom: 35px;
}
.comp {
  display: flex;
  gap: 40px;
  padding: 0px;
}

.nombre-01 {
  flex: 1;
  background-image: url(img/fondo_cuadro04.jpg);
  color: rgb(0, 0, 0);
  margin: 10px;
  flex: 1;
  padding: 40px;
  max-width: 30%;
  max-height: 500px; /* Ajusta este valor  */
  overflow: hidden;  /* Oculta el contenido */
  border-radius: 10px;
  position: relative;
  top: 70px;
}
.nombre-01 h2{
  color: white;
  text-align: center;
}

.lista-animes-01 {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
  display: block;
}

.lista-animes-01 li {
  margin: 8px 0;
  padding: 6px;
  background-color: #130d39;
  border-radius: 5px;
}

.lista-animes-01 a {
  text-decoration: none;
  color: #e6e6e6;
}

.container-02 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  min-height: 300px;
}

.cuadro-negro {
  width: 200px;
  height: 200px;
  background-color: black;
  border-radius: 10px;
}

.container-02 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: transparent;
  border-radius: 10px;
  margin: 10px 2px 0px 10px;
  box-shadow: 4px 8px 4px 8px rgba(89, 84, 84, 0.852);
  width: 220px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card h3 {
  font-size: 1.1em;
  margin: 10px 0 5px;
}

.card p {
  font-size: 0.9em;
  color: #666;
  margin: 0;
}

.card span {
  display: block;
  margin: 10px 0;
  font-weight: bold;
  color: #333;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
}


.carrito-container {
    position: fixed;
    top: 100px; /* Ajusta según tu diseño */
    right: 0;
    width: 300px;
    background-color: #fff;
    border-left: 2px solid #ccc;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
}

.carrito-container button {
    margin: 5px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
.carrito-container button:hover {
    background-color: #0056b3;
}




/* contacto*/

.co{
  background-color: #000;
}

form {
  background-color: #8a6978;
  padding: 30px;
  border-radius: 12px;
  max-width: 1000px;
  margin: auto;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}


label {
  font-weight: bold;
  color: #292265c2;
  font-size: 35px;
  margin-bottom: 5px;
  display: block;
}


.field,textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}


textarea {
  resize: vertical;
}


input[type="submit"] {
  background-color: #47071e; 
  border: none;
  color: white;
  padding: 12px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.maps-01{
  text-align: center;
  font-size: 35px;
  padding: 20px;
}
.maps{
  text-align: center;
  margin: 15px;
  border: solid 10px;
}

.seccion-footer {
  display: flex;
  justify-content: center;
  gap: 60px;
  padding: 40px 20px;
  background-color:   #000;
  color: #fff;
  flex-wrap: wrap;
  text-align: center;
}

.bloque {
  max-width: 250px;
}

.bloque h3 {
  margin-bottom: 15px;
  font-size: 18px;
}

.bloque ul {
  list-style: none;
  padding: 0;
}

.bloque li {
  margin-bottom: 10px;
}

.bloque a {
  color: #fff;
  text-decoration: none;
  transition: text-decoration 0.3s;
}

.bloque a:hover {
  text-decoration: underline;
}


/*apartados de cada serie*/

.B {
  font-family: Arial, sans-serif;
  background-color: #0d0d0d;
  color: #fff;
  margin: 0;
  padding: 0;

}

.container-B {
  display: flex;
  flex-direction: row;
  background-image: url(img/FONDOS/my-hero-academia-3440x1440-18932.jpg);  
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  padding: 40px;
  gap: 40px;
}

.info-B{
  flex: 1;
  max-width: 600px;
}

.info-B h1 {
  font-size: 50px;
  margin-bottom: 10px;
  color:#d6b9b9;
  background: linear-gradient(to right, #554d4d, #000000);
  border-radius: 50px;
  text-align: center;
}

.meta-B, .genres-B, .rating-B {
  font-size: 30px;
  margin: 5px 0;
  color: #ff7d03;
}

.watch-button-B {
  background-color: #c9611c;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  font-size: 1em;
  margin: 20px 0;
  cursor: pointer;
  border-radius: 5px;
}

.icons- span {
  margin-right: 15px;
  font-size: 1.5em;
  cursor: pointer;
}

.icons-B{
  color:rgb(255, 255, 255);
   background: linear-gradient(to right, #554d4d, #000000);
   font-size: 25px;
   border-radius: 5px;

}

.description {
  margin-top: 20px;
  line-height: 1.6;
  color: #ddd;
}

.image img {
  width: 900px;
  height: 400px;
  border-radius: 10px;
}

.video-small {
  width: 680px; /* o cualquier tamaño que desees */
  height: auto; /* mantiene la proporción */
  margin-top: 20px;
}


.container-C {
  display: flex;
  flex-direction: row;
  background-image: url(img/FONDOS/dandadan.jpg);  
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  padding: 40px;
  gap: 40px;
}

.container-D {
  display: flex;
  flex-direction: row;
  background-image: url(img/FONDOS/capi.jpg );  
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  padding: 40px;
  gap: 40px;
}

.container-E {
  display: flex;
  flex-direction: row;
  background-image: url(img/FONDOS/demon\ slayer.jpg);  
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  padding: 40px;
  gap: 40px;
}

.container-F {
  display: flex;
  flex-direction: row;
  background-image: url(img/FONDOS/fairy\ tail.jpg);  
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  padding: 40px;
  gap: 40px;
}

.container-G {
  display: flex;
  flex-direction: row;
  background-image: url(img/FONDOS/one-piece-artwork_2560x1440_xtrafondos.com.jpg);  
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  padding: 40px;
  gap: 40px;
}

.container-H {
  display: flex;
  flex-direction: row;
  background-image: url(img/FONDOS/pokemon.jpg);  
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  padding: 40px;
  gap: 40px;
}

.container-I {
  display: flex;
  flex-direction: row;
  background-image: url(img/FONDOS/attack-on-titan-season-4-titan-versus-titan-swlhu8xzk28yoq3p.jpg);  
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  padding: 40px;
  gap: 40px;
}

.container-T {
  display: flex;
  flex-direction: row;
  background-image: url(img/FONDOS/n.jpg);  
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  padding: 40px;
  gap: 40px;
}

/*SEMICARRUSEL*/


@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');



.U {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: 20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #ffffff;
	background-color: #2d50c2;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container-U {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container-U.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container-U.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}



.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container-U.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #139fb1;
	background-image: url(img/USER.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container-U.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container-U.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container-U.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

.boto-f{
  margin-bottom: 50px;
  padding: 60px;
}

.apartado-compras {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
}

.conten {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.tarjeta-producto {
    flex: 2;
    display: flex;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(251, 1, 1, 0.05);
}

.tarjeta-producto img {
    width: 100%;
    max-width: 300px;
    object-fit: cover;
}

.contenido {
    padding: 20px;
    flex: 1;
}

.contenido h2 {
    margin-top: 0;
    color: #222;
}

.precio {
    font-size: 1.2em;
    color: #e67e22;
    margin: 10px 0;
}

.boton-comprar {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton-comprar:hover {
    background-color: #219150;
}

/*compras*/

  

